@media (min-width: 1281px) {
    .button--invisible {
        display: flex;
        gap: 1em;
        justify-content: center;
        align-items: center;
    }
    .sluzby__header {
        text-align: center;
    }

    .form__item {
       max-width: 900px;
    }

    .nav {
        position: absolute;
        top: 20px;
        left: 200px;
        right: 200px;
        padding: 0;
        margin: 0;
    }
    .menu {
        display: none;
    }

    .nav__menu {
        display: flex;
        flex-direction: row;
        position: unset;
        gap: 0;
        background-color: var(--bg);
        margin: 0;
        padding: 0;
    }
    .nav__item--active a {
        color: var(--bg);
    }

    .nav__item__link {
        color: var(--text);
        text-decoration: none;
    }

    .nav__item--active {
        background-color: var(--primary);
        color: var(--bg);
    }

    .nav__item {
        padding: 20px 15px;
    }

    .header {
        position: relative;
        height: 100vh;
    }
    .header__body {
        height: 100vh;
    }
    .text--header {
        font-size: 0.5em;
    }

    .header--invisible {
        height: 100px;
    }
    .sluzby__article {
        flex-direction: row-reverse;
    }
    .sluzby__article:nth-child(odd) {
        flex-direction: row;
    }

    .sluzby__article__aside {
        flex-basis: 50%;
        flex-grow: 1;
        flex-shrink: 0;
    }


    h2 {
        font-size: 3.5rem;
    }
    h1 {
        font-size: 5em;
        text-align: center;
    }

    .reference {
        grid-template-columns: repeat(3, 1fr);
    }
    .reference__item {
        position: relative;
    }
    .reference p {
        color: var(--bg);
    }

    .reference__item:hover .reference__info {
        display: flex;
        background-color: var(--primary);
        opacity: 0.8;
    }
      
    .reference__info {
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        color: var(--bg);
    }
    .reference__detail {
        text-align: center;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 20vh;
        grid-template-columns: 10em 1fr 1fr;
        grid-template-areas: ". contacts map"". form .";
        grid-auto-flow: dense;
    }
    .contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid__map {
        position: relative;
    }
    .grid__contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sluzby {
        max-width: 1280px;
        margin: 0 auto;
    }
    .duvera {
        height: 25vh;
        justify-content: center;
    }
    .img--overlay {
        position: absolute;
        background-color: var(--primary);
        opacity: 0.7;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .sluzby__detail {
        margin: 170px 170px;
    }
    .about {
        margin-top: 15vh;
        margin-bottom: 15vh;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .center {
        text-align: center;
    }
}